{
	"name": "humanity",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {},
	"author": "",
	"license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatlard1993/humanity.git"
  },
	"dependencies": {
		"body-parser": "^1.18.2",
		"cookie-parser": "^1.4.3",
		"express": "^4.16.2",
		"uws": "^9.14.0"
	}
}
